{
  "name": "knowledge-api",
  "version": "1.0.0",
  "description": "A REST Api for Knowledge app.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "api": "NODE_ENV=development nodemon api/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinJeudy/knowledge-api.git"
  },
  "author": "Jed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinJeudy/knowledge-api/issues"
  },
  "homepage": "https://github.com/ValentinJeudy/knowledge-api#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^3.0.0",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.10",
    "pino": "^5.13.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.10",
    "pino-pretty": "^3.2.1",
    "program": "^1.0.0"
  }
}
